<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Admin panel</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css"
      integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  </head>
  <body>
    <nav class="">
      <div class="logo-name">
        <div class="logo-image">
          <img src="images/logo.png" alt="" />
        </div>
        <span class="logo_name">Dashboard</span>
      </div>

      <div class="menu-items">
        <ul class="nav-links">
          <li>
            <a href="#">
              <i class="fa-solid fa-user"></i>
              <span class="link-name">Overview</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-instagram"></i>
              <span class="link-name">Tickets</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-facebook"></i>
              <span class="link-name">Ideas</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-music"></i>
              <span class="link-name">Contacts</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-truck-fast"></i>
              <span class="link-name">Agents</span>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fa-solid fa-gift"></i>
              <span class="link-name">Articles</span>
            </a>
          </li>
        </ul>

        <ul class="logout-mode">
          <li>
            <a href="#">
              <i class="fa-solid fa-right-from-bracket"></i>
              <span class="link-name">Logout</span>
            </a>
          </li>

          <li class="mode">
            <a href="#">
              <i class="fa-solid fa-circle-half-stroke"></i>
              <span class="link-name">Dark Mode</span>
            </a>

            <div class="mode-toggle">
              <span class="switch"></span>
            </div>
          </li>
        </ul>
      </div>
    </nav>
    <section class="dashboard">
      <div class="top">
        <i class="fa-solid fa-bars hamburger"></i>
        <div class="search-box">
          <i class="fa-solid fa-magnifying-glass"></i>
          <input type="text" placeholder="Search here..." />
        </div>

        <img class="image" src="./images/image.png" alt="no image" />
      </div>

      <div class="dash-content">
        <div class="activity">
          <div class="Over">
            <div class="over_element">Overview</div>
            <div class="over_btns">
              <a href=""><img src="./images/Dots.png" alt="no image" /></a>
              <a href="./index2.html">
                <img src="./images/Add.png" alt="no image"
              /></a>
            </div>
          </div>
           
          <table>
            <thead>
              <tr>
                <th>Owner</th>
                <th>End date</th>
                <th>Profits</th>
                <th>Losses</th>
                <th>Phone</th>
              </tr>
            </thead>
            <tbody class="bg_tbody">
              <tr>
                <td>
                  <span>
                    <img
                      src="./images/Ellipse 1 (1).png"
                      alt="no image"
                    />Savannah Nguyen</span
                  >
                </td>
                <td>1/15/12</td>
                <td class="green">$328.85</td>
                <td class="red">$779.58</td>
                <td>(603) 555-0123</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>
                  <span>
                    <img src="./images/Ellipse 2 (1).png" alt="no image" />Jenny
                    Wilson</span
                  >
                </td>
                <td>8/30/14</td>
                <td class="green">$948.55</td>
                <td class="red">$589.99</td>
                <td>(629) 555-0129</td>
              </tr>
            </tbody>
            <tbody class="bg_tbody">
              <tr>
                <td>
                  <span>
                    <img
                      src="./images/Ellipse 3 (1).png"
                      alt="no image"
                    />Annette Black</span
                  >
                </td>
                <td>5/30/14</td>
                <td class="green">$778.35</td>
                <td class="red">$948.55</td>
                <td>(308) 555-0121</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>
                  <span>
                    <img
                      src="./images/Ellipse 4 (1).png"
                      alt="no image"
                    />Kathryn Murphy</span
                  >
                </td>
                <td>11/7/16</td>
                <td class="green">$169.43</td>
                <td class="red">$202.87</td>
                <td>(302) 555-0107</td>
              </tr>
            </tbody>
            <tbody class="bg_tbody">
              <tr>
                <td>
                  <span>
                    <img src="./images/Ellipse 5.png" alt="no image" />Kristin Watson
                  >
                </td>
                <td>7/27/13</td>
                <td class="green">$782.01</td>
                <td class="red">$710.68</td>
                <td>(303) 555-0105</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>
                  <span>
                    <img src="./images/Ellipse 6.png" alt="no image" />Savannah
                    Nguyen</span
                  >
                </td>
                <td>1/15/12</td>
                <td class="green">$328.85</td>
                <td class="red">$779.58</td>
                <td>(603) 555-0123</td>
              </tr>
            </tbody>
            <tbody class="bg_tbody">
              <tr>
                <td>
                  <span>
                    <img src="./images/Ellipse 7.png" alt="no image" />Eleanor
                    Pena</span
                  >
                </td>
                <td>5/19/12</td>
                <td class="green">$767.50</td>
                <td class="red">$779.58</td>
                <td>(225) 555-0118</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>
                  <span>
                    <img src="./images/Ellipse 8.png" alt="no image" /> 
                    Eleanor Pena</span
                  >
                </td>
                <td>8/21/15</td>
                <td class="green">$475.22</td>
                <td class="red">$219.78</td>
                <td>(205) 555-0100</td>
              </tr>
            </tbody>
            <tbody class="bg_tbody">
              <tr>
                <td>
                  <span>
                    <img src="./images/Ellipse 9.png" alt="no image" /> 
                    Guy Hawkins</span
                  >
                </td>
                <td>11/7/16</td>
                <td class="green">$576.28</td>
                <td class="red">$446.61</td>
                <td>(207) 555-0119</td>
              </tr>
            </tbody>
            <tbody>
              <tr>
                <td>
                  <span>
                    <img src="./images/Ellipse 10.png" alt="no image" />Brooklyn Simmons
                     </span
                  >
                </td>
                <td>3/4/16</td>
                <td class="green">$219.78</td>
                <td class="red">$928.41</td>
                <td>(201) 555-0124</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
    <script src="./js/main.js"></script>
  </body>
</html>
